# tournamentFifaSt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/agsistemas/torneiofifast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agsistemas/torneiofifast/adapters/: AdapterCards.java  AdapterClassification.java  AdapterCurrentSeason.java  AdapterFinals.java  AdapterGames.java  AdapterGunner.java  AdapterGunnerLargerImages.java  AdapterHistoricTournament.java  AdapterHistoricTransfers.java  AdapterListPlayers.java  AdapterTeamManagement.java  (+1 more)
app/src/main/res/layout/: activity_add_cartoes.xml  activity_add_temporada.xml  activity_artilheiro__add__edit.xml  activity_cadastro_competidor.xml  activity_cadastro_historico.xml  activity_cadastro_jogador.xml  activity_competidores.xml  activity_configuracoes.xml  activity_editar_artilheiro.xml  activity_editar_cartoes.xml  activity_editar_competidor.xml  activity_editar_gerenciar_clubes.xml  activity_editar_jogador_clube.xml  activity_editar_perfil.xml  activity_editar_resultado_finais.xml  activity_editar_resultado_partida.xml  activity_gerenciar_clubes.xml  activity_historico_torneio.xml  activity_jogos_fg.xml  activity_login.xml  activity_main.xml  activity_pesquisa_art.xml  activity_pesquisar_cart2.xml  activity_splash.xml  activity_tabela_fg2.xml  activity_temporada_atual.xml  activity_visitante_historico.xml  activity_visitante_jogos.xml  activity_visitante_tabela.xml  custom_jogos_finais.xml  custom_listview_artilharia.xml  custom_listview_cartoes.xml  custom_listview_clubes_cadastrados.xml  custom_listview_ger_clubes.xml  custom_listview_historico.xml  custom_listview_jogos_fg.xml  custom_listview_listplayers.xml  custom_listview_tabela_fg.xml  custom_listview_temporada_atual.xml  custom_listview_ultimas_transf.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/agsistemas/torneiofifast/: ExampleUnitTest.java
(+43 files in other folders)
