<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".screens.edit.EditPlayerCards">

    <Button
        android:id="@+id/salvarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#E1090909"
        android:text="SALVAR"
        android:textColor="#F3EFEF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cancelarId"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/cancelarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#E1090909"
        android:text="CANCELAR"
        android:textColor="#F3EFEF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/excluirId"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/excluirId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#E1090909"
        android:text="EXCLUIR"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="161dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="80dp"
        app:layout_constraintBottom_toTopOf="@+id/salvarId"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1090909"
            android:text=" JOGADOR"
            android:textAlignment="center"
            android:textColor="#F1ECEC"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgJogador"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#EDE9E9"
            android:textSize="12sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/escudoTime"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/manchester_united" />

        <TextView
            android:id="@+id/tJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1090909"
            android:text="AMARELO"
            android:textAlignment="center"
            android:textColor="#F1ECEC"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/maisA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#E1090909"
                android:gravity="center_horizontal"
                android:text="+"
                android:textColor="#F4EFEF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/espaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <TextView
                android:id="@+id/aId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#F4F2F2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/espaco2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <Button
                android:id="@+id/menosA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#E1090909"
                android:gravity="center_horizontal"
                android:text="-"
                android:textColor="#F4EFEF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1090909"
            android:text="VERMELHO"
            android:textAlignment="center"
            android:textColor="#F1ECEC"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/maisV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#E1090909"
                android:gravity="center_horizontal"
                android:text="+"
                android:textColor="#F4EFEF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/espaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <TextView
                android:id="@+id/vId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#F4F2F2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/espaco225"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  " />

            <Button
                android:id="@+id/menosV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#E1090909"
                android:gravity="center_horizontal"
                android:text="-"
                android:textColor="#F4EFEF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1090909"
        android:text="ADICIONAR CARTÃO"
        android:textAlignment="center"
        android:textColor="#F8F6F6"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="160dp" />

</androidx.constraintlayout.widget.ConstraintLayout>