<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".screens.registration.AddSeasonFinished">

    <Button
        android:id="@+id/salvarId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#E1090909"
        android:text="SALVAR"
        android:textColor="#F3EFEF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cancelarId2"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/cancelarId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#E1090909"
        android:text="CANCELAR"
        android:textColor="#F3EFEF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:text="CADASTRO DE TEMPORADA NO HISTORICO"
            android:textAlignment="center"
            android:textColor="#F8F5F5"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/temporada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="DIGITE A TEMPORADA (EX: FIFA13)"
            android:inputType="textPersonName|textCapCharacters"
            android:textAlignment="center"
            android:textColor="#F6F4F4"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/escudoTime1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <EditText
                    android:id="@+id/nomePlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="PLAYER"
                    android:inputType="textPersonName|textCapCharacters"
                    android:textAlignment="center"
                    android:textColor="#FBF9F9"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sTime1" />

                <TextView
                    android:id="@+id/nomeTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#FBFBFB"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/escudoTime1" />

                <Spinner
                    android:id="@+id/sTime1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nomeTime1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/ouro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="OURO"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#F3F0F0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/prata1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="PRATA"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#F3F0F0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bronze1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="BRONZE"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#F3F0F0"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>